# aws-java-cache-provider

./: .editorconfig  .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  mise.toml  pom.xml
.github/: FUNDING.yml
aws-java-cache-provider-cache-aside/: pom.xml
aws-java-cache-provider-cache-aside/src/main/java/io/github/pereirrd/awsjavacache/cacheaside/: CacheAsideAnnotationResolver.java  CacheAsideMetadata.java  CacheAsideService.java  package-info.java
aws-java-cache-provider-cache-aside/src/main/java/io/github/pereirrd/awsjavacache/cacheaside/annotation/: CacheId.java  CacheKey.java  CacheName.java  CacheRegion.java  CacheTtl.java
aws-java-cache-provider-cache-aside/src/main/java/io/github/pereirrd/awsjavacache/cacheaside/constants/: CacheAsideErrorMessages.java
aws-java-cache-provider-cache-aside/src/test/java/io/github/pereirrd/awsjavacache/cacheaside/: CacheAsideAnnotationResolverTest.java  CacheAsideServiceComposeIT.java  CacheAsideServiceIntegrationIT.java  CacheAsideServiceTest.java
aws-java-cache-provider-core/: pom.xml
aws-java-cache-provider-core/src/main/java/io/github/pereirrd/awsjavacache/: package-info.java
aws-java-cache-provider-core/src/main/java/io/github/pereirrd/awsjavacache/api/exception/: CacheException.java
aws-java-cache-provider-core/src/main/java/io/github/pereirrd/awsjavacache/api/metrics/: CacheMetrics.java
aws-java-cache-provider-core/src/main/java/io/github/pereirrd/awsjavacache/api/repository/: BackingRepository.java
aws-java-cache-provider-core/src/main/java/io/github/pereirrd/awsjavacache/api/serialization/: CacheValueSerializer.java
aws-java-cache-provider-core/src/main/java/io/github/pereirrd/awsjavacache/config/: AwsSdkEnvConfig.java  LocalStackEnvConfig.java  MemcachedCacheEnvConfig.java  RedisCacheEnvConfig.java
aws-java-cache-provider-core/src/main/java/io/github/pereirrd/awsjavacache/constants/: AwsSdkEnvKeys.java  CacheErrorMessages.java  LocalStackConstants.java  LocalStackEnvKeys.java  LocalStackErrorMessages.java  LocalStackTraceConstants.java
aws-java-cache-provider-core/src/main/java/io/github/pereirrd/awsjavacache/core/: CacheProvider.java  MissPlugin.java
aws-java-cache-provider-core/src/main/java/io/github/pereirrd/awsjavacache/core/impl/: MemcachedCacheProvider.java  RedisCacheProvider.java
aws-java-cache-provider-core/src/main/java/io/github/pereirrd/awsjavacache/factory/: AwsSdkClientFactory.java  CacheProviderFactory.java  MemcachedCacheClientFactory.java  RedisCacheClientFactory.java
aws-java-cache-provider-core/src/main/java/io/github/pereirrd/awsjavacache/service/: CacheService.java
aws-java-cache-provider-core/src/main/java/io/github/pereirrd/awsjavacache/util/: CacheEnvSupport.java  CacheMetricsSupport.java
aws-java-cache-provider-core/src/test/java/io/github/pereirrd/awsjavacache/config/: AwsSdkEnvConfigTest.java  LocalStackEnvConfigTest.java  MemcachedCacheEnvConfigTest.java  RedisCacheEnvConfigTest.java
aws-java-cache-provider-core/src/test/java/io/github/pereirrd/awsjavacache/factory/: RedisCacheFactoryTest.java
aws-java-cache-provider-core/src/test/java/io/github/pereirrd/awsjavacache/integration/: ComposeIntegrationSupport.java  IntegrationTestConstants.java  LocalStackAwsSdkComposeIT.java  LocalStackAwsSdkIntegrationIT.java  LocalStackTestSupport.java  MemcachedCacheProviderComposeIT.java  RedisCacheProviderComposeIT.java  RedisCacheProviderIntegrationIT.java  RedisTestSupport.java
aws-java-cache-provider-jpa/: pom.xml
aws-java-cache-provider-jpa-api/: pom.xml
aws-java-cache-provider-jpa-api/src/main/java/io/github/pereirrd/awsjavacache/jpa/api/: package-info.java
aws-java-cache-provider-jpa/src/main/java/io/github/pereirrd/awsjavacache/jpa/: JpaBackingRepository.java  UserEntity.java  package-info.java
aws-java-cache-provider-jpa/src/test/java/io/github/pereirrd/awsjavacache/jpa/: JpaBackingRepositoryIT.java
aws-java-cache-provider-read-through/: pom.xml
aws-java-cache-provider-read-through/src/main/java/io/github/pereirrd/awsjavacache/readthrough/: ReadThroughService.java  package-info.java
aws-java-cache-provider-read-through/src/test/java/io/github/pereirrd/awsjavacache/readthrough/: ReadThroughServiceComposeIT.java  ReadThroughServiceTest.java
aws-java-cache-provider-write-behind/: pom.xml
aws-java-cache-provider-write-behind/src/main/java/io/github/pereirrd/awsjavacache/writebehind/: WriteBehindConfig.java  WriteBehindMetrics.java  WriteBehindOperationType.java  WriteBehindQueueStats.java  WriteBehindService.java  WriteBehindTask.java  package-info.java
aws-java-cache-provider-write-behind/src/main/java/io/github/pereirrd/awsjavacache/writebehind/constants/: WriteBehindErrorMessages.java
aws-java-cache-provider-write-behind/src/test/java/io/github/pereirrd/awsjavacache/writebehind/: WriteBehindServiceComposeIT.java  WriteBehindServiceTest.java
aws-java-cache-provider-write-through/: pom.xml
aws-java-cache-provider-write-through/src/main/java/io/github/pereirrd/awsjavacache/writethrough/: WriteThroughService.java  package-info.java
aws-java-cache-provider-write-through/src/main/java/io/github/pereirrd/awsjavacache/writethrough/constants/: WriteThroughErrorMessages.java
aws-java-cache-provider-write-through/src/test/java/io/github/pereirrd/awsjavacache/writethrough/: WriteThroughServiceComposeIT.java  WriteThroughServiceTest.java
docs/: checklist.md  contrato-transacional.md  estrategias-cache.md  integration-tests.md  localstack.md  release.md  ttl-por-estrategia.md
localstack/init/ready.d/: 01-bootstrap.sh
