<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.pereirrd.awsjavacache</groupId>
  <artifactId>aws-java-cache-provider</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AWS Java Cache Provider</name>
  <description>
    Multi-module library for cache strategies (cache-aside, read-through, write-through, write-behind)
    on Amazon ElastiCache with pluggable JPA persistence.
  </description>
  <url>https://github.com/pereirrd/aws-java-cache-provider</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>aws-java-cache-provider-core</module>
    <module>aws-java-cache-provider-cache-aside</module>
    <module>aws-java-cache-provider-read-through</module>
    <module>aws-java-cache-provider-write-through</module>
    <module>aws-java-cache-provider-write-behind</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>25</maven.compiler.release>

    <aws.sdk.version>2.30.31</aws.sdk.version>
    <lettuce.version>6.5.5.RELEASE</lettuce.version>
    <spymemcached.version>2.12.3</spymemcached.version>
    <jakarta.persistence.version>3.2.0</jakarta.persistence.version>
    <jakarta.inject.version>2.0.1</jakarta.inject.version>
    <jakarta.cdi.version>4.1.0</jakarta.cdi.version>

    <junit.jupiter.version>5.11.4</junit.jupiter.version>
    <assertj.version>3.27.3</assertj.version>
    <lombok.version>1.18.38</lombok.version>

    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>3.5.2</maven.failsafe.plugin.version>
    <spotless.maven.plugin.version>2.44.2</spotless.maven.plugin.version>
    <palantir.java.format.version>2.50.0</palantir.java.format.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.lettuce</groupId>
        <artifactId>lettuce-core</artifactId>
        <version>${lettuce.version}</version>
      </dependency>
      <dependency>
        <groupId>net.spy</groupId>
        <artifactId>spymemcached</artifactId>
        <version>${spymemcached.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>${jakarta.persistence.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>${jakarta.inject.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>${jakarta.cdi.version}</version>
      </dependency>

      <dependency>
        <groupId>io.github.pereirrd.awsjavacache</groupId>
        <artifactId>aws-java-cache-provider-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.pereirrd.awsjavacache</groupId>
        <artifactId>aws-java-cache-provider-cache-aside</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.pereirrd.awsjavacache</groupId>
        <artifactId>aws-java-cache-provider-read-through</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.pereirrd.awsjavacache</groupId>
        <artifactId>aws-java-cache-provider-write-through</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.pereirrd.awsjavacache</groupId>
        <artifactId>aws-java-cache-provider-write-behind</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.maven.plugin.version}</version>
        <configuration>
          <java>
            <palantirJavaFormat>
              <version>${palantir.java.format.version}</version>
            </palantirJavaFormat>
            <removeUnusedImports/>
            <trimTrailingWhitespace/>
            <endWithNewline/>
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
